.card-main-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    column-gap: 10px;
    /* margin: 0px 40px 0px 40px; */
    width: 100%;
  }
  .card_container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    cursor: pointer; 
    border: 1px solid rgb(214, 203, 203);
    padding: 5px;
  }
  .card_container:hover{
    border-color: gold;
  }
  .image_container{
    display: flex;
    row-gap: 10px;
    column-gap: 10px;
    width: 30%;
  }
  h1{
    max-width: 500px;
    margin: auto; 
    padding: 20px;
    text-align: center;
  }
  .image_blcok {
    width: 100%;
    height: 150px;
  }
  .image_blcoks {
    width: 30%;
    /* height: 150px; */
  }
  .container {
    padding: 2px 16px;
  }


  /* .prodcut_container{
    max-width: 500px;
    margin: auto; 
  } */
  .product_image_container{
    width: 550px;
    margin: auto;
    padding: 20px;
 }

  .product_details{
    max-width: 500px;
    margin: auto; 
    background-color: lightgrey;
    width: 500px;
    border: 5px solid rgb(110, 221, 206);
    padding: 20px;
    background-color: bisque;
  }
  .product_review{
    background-color: rgb(253, 220, 33);
    width: 80%;
    padding: 20px;
    margin-right: 0px;
  }
  .review_block{
    display: block;
    border: 4px solid rgb(27, 23, 23);
    margin-bottom: 20px;
    padding: 10px;
  }

  .btn_back{
    border: 2px solid rgb(34, 158, 230);
    border-radius: 15px;
    max-width: 500px;
    margin: 30px;
    padding: 10px;
    cursor: pointer;
    background-color: rgb(219, 141, 25);
  }
  .btn_back:hover{
   border: solid rgb(238, 198, 18);
   /* background-position: 10px; */
   backface-visibility: calc();
  }